# CoinPal

./: codemagic.yaml
CoinPal/: README.md  ganti_nama.sh  pubspec.yaml
CoinPal/android/: build.gradle  settings.gradle
CoinPal/android/app/: build.gradle  google-services.json
CoinPal/android/app/src/main/: AndroidManifest.xml
CoinPal/android/app/src/main/java/io/CoinPal/example/: ClearUtil.java  CommonUtils.java  CryptoPluginHandler.java  CustomDialog.java  ExampleActivity.java  HDNode.java  JNICryptoUtils.java  JNIResp.java  UtilPluginHandler.java  WalletMainApplication.java
CoinPal/android/app/src/main/java/io/CoinPal/scan/: CameraManager.java  DialogBuilder.java  IActivityLifiCycle.java  OnFirstPreDraw.java  ScanActivity.java  ScanViewModel.java  ScannerView.java  SensorControler.java  SingleLiveEvent.java
CoinPal/android/app/src/main/java/io/fluttertoast/: FluttertoastPlugin.java
CoinPal/android/app/src/main/res/layout/: layout_progress.xml  scan_activity.xml
CoinPal/android/app/src/main/res/values/: strings.xml
CoinPal/android/app/src/main/res/xml/: file_paths.xml
CoinPal/lib/: main.dart
CoinPal/lib/coins/bitcoin/: bitcoin_api.dart
CoinPal/lib/pages/: add_wallet_page.dart  pair_device_page.dart  show_qr_code_page.dart
CoinPal/lib/transport/: qr_channel_transport.dart
CoinPal/lib/utils/: crypto_plugin.dart  hud_progress_plugin.dart  lang.dart  qr_plugin.dart  string_utils.dart  style.dart  time.dart  utils_plugin.dart
android/: build.gradle
