apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services' // WAJIB untuk Firebase

android {
    namespace "com.coinbtc.conpal" // Pastikan sama dengan package dari google-services.json
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.coinbtc.conpal"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'com.google.firebase:firebase-analytics:21.6.0' // Contoh Firebase SDK (boleh dihapus kalau tidak perlu)
}
