classpath 'com.google.gms:google-services:4.3.15'classpath 'com.android.tools.build:gradle:7.4.2'buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Gradle plugin (yang kompatibel dengan Java 17 / Codemagic)
        classpath 'com.android.tools.build:gradle:7.4.2'

        // Google Services plugin (jika kamu pakai Firebase)
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
