buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Plugin Gradle yang kompatibel dengan Java 17 / Codemagic
        classpath 'com.android.tools.build:gradle:7.4.2'

        // Plugin Google Services, jika kamu menggunakan Firebase
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
