buildscript {
    ext.kotlin_version = '1.8.10' // Tambahkan ini

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15' // opsional
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
