buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Gradle Plugin Android untuk kompatibilitas dengan Java 17
        classpath 'com.android.tools.build:gradle:7.4.2'

        // Google Services plugin (jika kamu menggunakan Firebase)
        classpath 'com.google.gms:google-services:4.3.15'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
